//
//  PrefixHeader.pch
//  danao
//
//  Created by lexus on 2018/3/22.
//  Copyright © 2018年 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "TDCache.h"
#import "NSObject+TDAttribute.h"
//#import "UIImageView+WebCache.h"
//#import "NetworkTool.h"


#define iOS_11 [UIDevice currentDevice].systemVersion.doubleValue >= 11.0 ? YES:NO


#define WeakSelf(weakSelf)  __weak __typeof(self) weakSelf = self;
#define NAVH (MAX(Device_Width, Device_Height)  == 812 ? 88 : 64)
#define TABBARH 49
#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#import "LxButton.h"
#import "UIColor+Expanded.h"
#import "UILabel+LXLabel.h"
#import "UIView+LX_Frame.h"
#import "UIView+FTCornerdious.h"
#import "NSString+NCDate.h"

#define ColorList @[[UIColor redColor],[UIColor greenColor],[UIColor blueColor],[UIColor cyanColor],[UIColor yellowColor],[UIColor orangeColor],[UIColor purpleColor],[UIColor brownColor],[UIColor lightGrayColor]]


#define ScheduleList @"ScheduleList"
#define ScheduleInfo @"ScheduleInfo"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


